In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv("salary.csv")

In [5]:
dataset

    yrs   salary
0     1   69,640
1     2   58,001
2     3   65,787
3     4   80,408
4     5   78,675
5     6   52,227
6     7   73,500
7     8   64,486
8     9   66,967
9    10   74,105
10   11   73,440
11   12   88,542
12   13   83,610
13   14   79,216
14   15   84,438
15   16   85,336
16   17   98,940
17   18   83,948
18   19   91,130
19   20   81,459
20   21   66,470
21   22  100,536
22   23  104,644
23   24   90,578
24   25  122,697
25   26   87,456
26   27  104,457
27   28  104,128
28   29  123,327
29   30  124,693

In [7]:
ind = dataset[["yrs"]]
ind
dep = dataset [["salary"]]
dep

     salary
0    69,640
1    58,001
2    65,787
3    80,408
4    78,675
5    52,227
6    73,500
7    64,486
8    66,967
9    74,105
10   73,440
11   88,542
12   83,610
13   79,216
14   84,438
15   85,336
16   98,940
17   83,948
18   91,130
19   81,459
20   66,470
21  100,536
22  104,644
23   90,578
24  122,697
25   87,456
26  104,457
27  104,128
28  123,327
29  124,693

    yrs
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
10   11
11   12
12   13
13   14
14   15
15   16
16   17
17   18
18   19
19   20
20   21
21   22
22   23
23   24
24   25
25   26
26   27
27   28
28   29
29   30

In [9]:
from sklearn.model_selection import train_test_split

In [19]:
x_train,x_test,y_train,y_test = train_test_split(ind,dep,test_size=0.30,random_state=0)
from sklearn.linear_model import LinearRegression
reg=LinearRegression()
reg.fit(x_train, y_train)

ValueError: could not convert string to float: '104,644'

from sklearn.liner_model import LinerRegression

NameError: name 'X_train' is not defined